<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Texnikum-turizm</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="https://xabar.uz/static/crop/2/0/920__95_2070776830.jpg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

  <!-- Modal -->

  
      <!-- LOADER -->
      <div class=" ba loader-container">
		<div class="loader"></div>
	</div>
      <!-- END LOADER -->  
      
      <!-- Start header -->
      <header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a class="nav-link" href="index.html" data-lang-uz="Bosh sahifa" data-lang-en="Home" data-lang-ru="Дом">Bosh sahifa</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html"  data-lang-uz="Biz haqimizda" data-lang-en="About us" data-lang-ru="О нас">Biz haqimizda</a></li>
						<li class="nav-item dropdown">
                            <a class="nav-link " href="course-grid-3.html"  data-lang-uz="Yonalishlar" data-lang-en="Directions" data-lang-ru="Направления">Yonalishlar</a>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="blog.html"   data-lang-uz="Yangiliklar" data-lang-ru="Hовости" data-lang-en="News">Yangiliklar</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="tadbirlar.html"  data-lang-uz="Tadbirlar" data-lang-en="Events" data-lang-ru="События">Tadbirlar</a></li>
						<li class="nav-item"><a class="nav-link" href="teachers.html"  data-lang-uz="Rahbaryat" data-lang-en="Leadership" data-lang-ru="Лидерство">Rahbaryat</a></li>
						<li class="nav-item active"><a class="nav-link" href="contact.html"  data-lang-uz="Aloqa" data-lang-en="Contact" data-lang-ru="Контакт">Aloqa</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang-uz="Til" data-lang-en="Language" data-lang-ru="Язык">
								Til
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item language-switcher" href="#" data-lang="uz"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Flag_of_Uzbekistan.png/1200px-Flag_of_Uzbekistan.png" alt="flag" class="flag"> UZ</a>
								<a class="dropdown-item language-switcher" href="#" data-lang="ru"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqW15vep2ZgZUZ0oZLAohBo_coJ4jfawhBsw&s" alt="flag" class="flag"> RU</a>
								<a class="dropdown-item language-switcher" href="#" data-lang="en"><img src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" alt="flag" class="flag"> ENG</a>
							</div>
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="./login.html"><span data-lang-uz="Kirish" data-lang-en="Login" data-lang-ru="Войти">Kirish</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
    <!-- End header -->

    <div class="all-title-box">
        <div class="container text-center">
            <h1 data-lang-uz="Aloqa" data-lang-en="Contact" data-lang-ru="Связаться">Aloqa</h1>
            <span class="m_1 text-white" data-lang-uz="Biz bilan bog'laning" data-lang-en="Contact us" data-lang-ru="Связаться с нами">Biz bilan bog'laning.</span>
        </div>
    </div>

  <div id="contact" class="section wb">
      <div class="container">
          <div class="section-title text-center">
              <h3 data-lang-uz="Yordam kerakmi? Biz shu yerdamiz!" data-lang-en="Need Help? Sure we are Online!" data-lang-ru="Нужна помощь? Мы тут!">Need Help? Sure we are Online!</h3>
              <p data-lang-uz="Sizga bizdan kerakli maxsus taklif veb-sayti haqida batafsil ma'lumot beramiz. Iltimos, quyidagi shaklni to'ldiring. Biz bilan ishlashdan xursand bo'lgan millionlab veb-sayt egalari bor!" data-lang-en="Let us give you more details about the special offer website you want us. Please fill out the form below. We have million of website owners who happy to work with us!" data-lang-ru="Позвольте нам предоставить вам более подробную информацию о веб-сайте специального предложения, который вы хотите от нас. Пожалуйста, заполните форму ниже. У нас есть миллионы владельцев веб-сайтов, которые рады работать с нами!" class="lead">Sizga bizdan kerakli maxsus taklif veb-sayti haqida batafsil ma'lumot beramiz. Iltimos, quyidagi shaklni to'ldiring. Biz bilan ishlashdan xursand bo'lgan millionlab veb-sayt egalari bor!</p>
          </div><!-- end title -->


          <div class="row">
            <div class="col-xl-6 col-md-12 col-sm-12">
                <div class="contact_form">
                    <div id="message"></div>
                    <form id="contactform" class="" method="post">
                        <div class="row row-fluid">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input type="text" name="first_name" id="first_name" class="form-control" placeholder="Ism">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Familiya">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6"> 
                                <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Telefon raqam">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <textarea class="form-control" name="detail" id="detail" rows="6" placeholder="Xabar"></textarea>
                            </div>
                            <div class="text-center pd">
                                <button type="submit" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block" data-lang-uz="Yuborish" data-lang-en="Send" data-lang-ru="Отправлять">Yuborish</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end section -->


   
<footer class="footer"  id="aloqa">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3 data-lang-uz="Biz haqimizda" data-lang-en="About Us" data-lang-ru="О нас">Biz haqimizda</h3>
                    </div>
                    <div class="footer-right">
                        <ul class="footer-links-soi">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <a href="#"><img class="nia" src="./images/images-removebg-preview.png" alt=""></a>
                        </ul><!-- end links -->
                    </div>						
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3 data-lang-uz="Malumotlar havolasi" data-lang-en="References" data-lang-ru="Ссылки">Malumotlar havolasi</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="index.html" data-lang-uz="Bosh sahifa" data-lang-en="Home" data-lang-ru="Дом">Bosh sahifa</a></li>
                        <li><a href="about.html" data-lang-uz="Biz haqimizda" data-lang-en="About Us" data-lang-ru="О нас">Biz haqimizda</a></li>
                        <li><a href="blog.html"   data-lang-uz="Yangiliklar" data-lang-ru="Hовости" data-lang-en="News">Yangiliklar</a></li>
                        <li><a href="course-grid-3.html"  data-lang-uz="Yonalishlar" data-lang-en="Directions" data-lang-ru="Направления">Yonalishlar</a></li>
                        <li><a href="teachers.html"  data-lang-uz="Rahbaryat" data-lang-en="Leadership" data-lang-ru="Лидерство">Rahbaryat</a></li>
                        <li><a href="tadbirlar.html"  data-lang-uz="Tadbirlar" data-lang-en="Events" data-lang-ru="События">Tadbirlar</a></li>
                        <li><a href="contact.html" data-lang-uz="Aloqa" data-lang-en="Contact" data-lang-ru="Контакт">Aloqa</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->
            
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3 data-lang-uz="Aloqa detallari" data-lang-en="Contact Details" data-lang-ru="Контактная информация">Aloqa detallari</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="#">chinoztuman2sonkhm@gmail.com</a></li>
                        <li>+998 77 001 15 92</li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->
            
        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->

    <!-- ALL JS FILES -->
    <script src="js/timeline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
		window.onload = function() {
      setTimeout(() => {
        const loader = document.querySelector('.loader-container');
        loader.style.display = 'none'; // Hide the loader after a short delay
      }, 1000); // Delay in milliseconds (2000ms = 2 seconds)
    };
    </script>
    <!-- ALL PLUGINS -->
     <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/contact.js"></script>

</body>
</html>
